#Parametry sterownika bazy danych
driver_url=file:db/driver/ojdbc7.jar
driver_class=oracle.jdbc.driver.OracleDriver
#URL do bazy danych
db_url=jdbc:oracle:thin:@192.168.56.101:1521:Przychodnia0
#Nazwa i has\u0142o u\u017Cytkownika bazy danych 
db_user=c##aero
db_password=aero